ideas:

a - select all
c - clear all selected
d - restore to default
i - invert selected
? - help
u - undo
q - quit
x - delete
/ - finder

box concept

|------------------------------------------------------------------------------|
|                                                                              |
|                                                                            ^ |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            * |
|                                                                            * |
|                                                                            * |
|                                                                            * |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                              |
|------------------------------------------------------------------------------|
|  / search                                                            ? help  |
|------------------------------------------------------------------------------|


hjkl arrow support
scrolling
colors

references:

https://learn.sparkfun.com/tutorials/terminal-basics/all
https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html
https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html#SEC23
http://man7.org/linux/man-pages/man3/termios.3.html
https://www.gnu.org/software/libc/manual/html_node/Setting-Modes.html#Setting-Modes
https://www.gnu.org/software/libc/manual/html_node/Mode-Data-Types.html
https://www.gnu.org/software/libc/manual/html_node/Noncanonical-Input.html#Noncanonical-Input
