ideas:

a - select all
c - clear all selected
d - restore to default
i - invert selected
? - help
u - undo
q - quit
x - delete
/ - finder

box concept

|------------------------------------------------------------------------------|
|                                                                              |
|                                                                            ^ |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            * |
|                                                                            * |
|                                                                            * |
|                                                                            * |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                            | |
|                                                                              |
|------------------------------------------------------------------------------|
|  / search                                                            ? help  |
|------------------------------------------------------------------------------|


hjkl arrow support
scrolling
colors
