ideas:

help menu
crash when too small
norme
comment code
remove submodule
remove forbidden tparm function

┌───────────────────────────────────────────────┐
│  ft_select                               [?]  │
├───────────────────────────────────────────────┤
│                                             ┬ │
│  h, left  - move left                       │ │
│  j, down  - move down                       │ │
│  k, up    - move up                         │ │
│  l, right - move right                      │ │
│  space    - select/deselect                 │ │
│  a        - select all                      │ │
│  d        - deselect all                    │ │
│  x        - delete                          │ │
│  u        - undo                            │ │
│  r        - restore to default              │ │
│  q, esc   - quit without saving             │ │
│  /        - finder                          │ │
│  ?        - help                            │ │
│                                             ┴ │
├───────────────────────────────────────────────┤
│                                     'q' exit  │
└───────────────────────────────────────────────┘
